{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KEQ55HT;database=Web_Inventory_Local;User=sa;Password=2892002;TrustServerCertificate=true",
    "excelconnection":  "Provider=Microsoft.ACE.OLEDB.12.0; Data Source={0}; Extended Poperties='Excel 8.0; HDR=YES'"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "web-auth-api",
    "Audience": "web-client"
  }
}
