{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=databasemicroservices.cpauwgks4qwx.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=Web_Auth;User ID=admin;Password=12345678;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "web-auth-api",
      "Audience": "web-client"
    }
  }
}
